<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9qC-Pr-Ftg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="eK0-V1-hIZ">
            <objects>
                <viewController id="eNc-oM-ioq" customClass="SignUpViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHQ-Pv-r47"/>
                        <viewControllerLayoutGuide type="bottom" id="TOk-2U-hyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pk4-Gf-3hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oD-P4-Qwi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 or more characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-qI-uaR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urr-Hv-sNI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-qJ-rmD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="eNc-oM-ioq" eventType="touchUpInside" id="SNk-Zd-Xfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPP-IF-Qhj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L0R-sV-4u8" kind="show" id="zgH-Vh-Rw9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-LH-cNU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-2n-rVz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-tz-zLs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-VG-0cy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-n1-mfG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-I4-uhS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klM-Vf-5bB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get involved in your local community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-7d-05W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="0RE-zq-jWs"/>
                                    <constraint firstAttribute="width" constant="294.5" id="Wbq-Y2-wDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0RE-zq-jWs"/>
                                        <exclude reference="Wbq-Y2-wDj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0RE-zq-jWs"/>
                                        <include reference="Wbq-Y2-wDj"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-aH-f90" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IbT-9H-5kb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IbT-9H-5kb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IbT-9H-5kb"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-L0-ZPN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198.5" id="p1q-Ch-aD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p1q-Ch-aD5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p1q-Ch-aD5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1x4-VG-0cy" firstAttribute="leading" secondItem="3b1-LH-cNU" secondAttribute="trailing" constant="19" id="02I-AZ-dLL"/>
                            <constraint firstItem="0pG-aH-f90" firstAttribute="top" secondItem="1x4-VG-0cy" secondAttribute="bottom" constant="20" id="0ER-x5-oi5"/>
                            <constraint firstItem="klM-Vf-5bB" firstAttribute="top" secondItem="bHD-I4-uhS" secondAttribute="bottom" constant="17" id="1PT-as-4SG"/>
                            <constraint firstItem="WpQ-qI-uaR" firstAttribute="centerY" secondItem="klM-Vf-5bB" secondAttribute="centerY" constant="0.5" id="25C-L2-wDk"/>
                            <constraint firstAttribute="centerX" secondItem="DS8-qJ-rmD" secondAttribute="centerX" id="4dG-SD-ax5"/>
                            <constraint firstAttribute="centerX" secondItem="1x4-VG-0cy" secondAttribute="centerX" id="7Xi-io-R1M"/>
                            <constraint firstAttribute="centerX" secondItem="0pG-aH-f90" secondAttribute="centerX" id="7pt-UG-1Ha"/>
                            <constraint firstItem="7zQ-L0-ZPN" firstAttribute="top" secondItem="0pG-aH-f90" secondAttribute="bottom" constant="12.5" id="C9j-p0-CUW">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="urr-Hv-sNI" secondAttribute="trailing" constant="36" id="CmM-V1-CWw"/>
                            <constraint firstItem="urr-Hv-sNI" firstAttribute="leading" secondItem="Brz-n1-mfG" secondAttribute="trailing" constant="19" id="DGN-hF-xRT"/>
                            <constraint firstItem="3b1-LH-cNU" firstAttribute="top" secondItem="1x4-VG-0cy" secondAttribute="bottom" constant="-11" id="DWW-hU-3vd"/>
                            <constraint firstItem="3b1-LH-cNU" firstAttribute="leading" secondItem="Pk4-Gf-3hM" secondAttribute="leadingMargin" id="Fwg-pU-aGp"/>
                            <constraint firstItem="1x4-VG-0cy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DS8-qJ-rmD" secondAttribute="bottom" constant="-6" id="H6q-o7-Jwk"/>
                            <constraint firstItem="4oD-P4-Qwi" firstAttribute="centerX" secondItem="urr-Hv-sNI" secondAttribute="centerX" id="Lah-o7-uLm"/>
                            <constraint firstItem="4oD-P4-Qwi" firstAttribute="centerY" secondItem="bHD-I4-uhS" secondAttribute="centerY" constant="0.5" id="OUu-Zb-XTS"/>
                            <constraint firstItem="VWF-2n-rVz" firstAttribute="trailing" secondItem="Pk4-Gf-3hM" secondAttribute="trailingMargin" id="PIV-oV-YCJ"/>
                            <constraint firstItem="1x4-VG-0cy" firstAttribute="centerY" secondItem="VWF-2n-rVz" secondAttribute="centerY" id="T0W-9h-Q4B"/>
                            <constraint firstItem="dCE-7d-05W" firstAttribute="top" secondItem="Pk4-Gf-3hM" secondAttribute="top" constant="104" id="TOP-1d-ti3">
                                <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="VWF-2n-rVz" firstAttribute="leading" secondItem="1x4-VG-0cy" secondAttribute="trailing" constant="19" id="WIu-DP-T0A"/>
                            <constraint firstAttribute="centerX" secondItem="Brz-n1-mfG" secondAttribute="centerX" constant="98.5" id="X6o-tH-6rf"/>
                            <constraint firstItem="4oD-P4-Qwi" firstAttribute="leading" secondItem="bHD-I4-uhS" secondAttribute="trailing" constant="55" id="a4Y-mq-9nF"/>
                            <constraint firstItem="bHD-I4-uhS" firstAttribute="top" secondItem="Brz-n1-mfG" secondAttribute="bottom" constant="17" id="cJU-gK-9Vf"/>
                            <constraint firstItem="WpQ-qI-uaR" firstAttribute="top" secondItem="4oD-P4-Qwi" secondAttribute="bottom" constant="8" id="dHb-Fa-jVx"/>
                            <constraint firstAttribute="centerY" secondItem="1x4-VG-0cy" secondAttribute="centerY" id="dh5-Oo-qtD">
                                <variation key="heightClass=regular-widthClass=compact" constant="-160.75"/>
                            </constraint>
                            <constraint firstItem="WpQ-qI-uaR" firstAttribute="leading" secondItem="klM-Vf-5bB" secondAttribute="trailing" constant="21" id="eso-cm-ag8"/>
                            <constraint firstAttribute="bottom" secondItem="7zQ-L0-ZPN" secondAttribute="bottom" constant="50" id="fQV-22-36F">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="WpQ-qI-uaR" firstAttribute="centerX" secondItem="4oD-P4-Qwi" secondAttribute="centerX" id="fxD-Za-U19"/>
                            <constraint firstItem="3b1-LH-cNU" firstAttribute="centerY" secondItem="1x4-VG-0cy" secondAttribute="centerY" id="g9o-Jo-REh"/>
                            <constraint firstAttribute="centerX" secondItem="7zQ-L0-ZPN" secondAttribute="centerX" constant="28" id="gXG-v5-r8H">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9.75"/>
                            </constraint>
                            <constraint firstItem="Brz-n1-mfG" firstAttribute="centerY" secondItem="urr-Hv-sNI" secondAttribute="centerY" constant="-0.5" id="giI-1M-dIh"/>
                            <constraint firstItem="7zQ-L0-ZPN" firstAttribute="centerY" secondItem="KPP-IF-Qhj" secondAttribute="centerY" constant="-0.5" id="jcm-5U-ggD"/>
                            <constraint firstItem="1x4-VG-0cy" firstAttribute="top" secondItem="VWF-2n-rVz" secondAttribute="bottom" constant="-11" id="oI4-zO-nrd"/>
                            <constraint firstItem="DS8-qJ-rmD" firstAttribute="top" secondItem="WpQ-qI-uaR" secondAttribute="bottom" constant="15" id="pXd-hQ-bVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WpQ-qI-uaR" secondAttribute="trailing" constant="36" id="s40-yP-Gpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oD-P4-Qwi" secondAttribute="trailing" constant="36" id="s7G-2h-Mm2"/>
                            <constraint firstItem="0pG-aH-f90" firstAttribute="trailing" secondItem="KPP-IF-Qhj" secondAttribute="trailing" id="sXi-Yf-KoD"/>
                            <constraint firstItem="Brz-n1-mfG" firstAttribute="top" secondItem="dCE-7d-05W" secondAttribute="bottom" constant="49" id="tzF-1V-QvT">
                                <variation key="heightClass=regular-widthClass=compact" constant="41.5"/>
                            </constraint>
                            <constraint firstItem="0pG-aH-f90" firstAttribute="leading" secondItem="7zQ-L0-ZPN" secondAttribute="leading" id="vcL-DO-yZm">
                                <variation key="heightClass=regular-widthClass=compact" constant="-38"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dCE-7d-05W" secondAttribute="centerX" constant="0.5" id="xBP-Xu-d96"/>
                            <constraint firstItem="4oD-P4-Qwi" firstAttribute="top" secondItem="urr-Hv-sNI" secondAttribute="bottom" constant="8" id="ySp-mL-5F9"/>
                            <constraint firstItem="KPP-IF-Qhj" firstAttribute="leading" secondItem="7zQ-L0-ZPN" secondAttribute="trailing" constant="8" id="ygv-Ff-eQX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-29.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4oD-P4-Qwi"/>
                                <exclude reference="WpQ-qI-uaR"/>
                                <exclude reference="urr-Hv-sNI"/>
                                <exclude reference="DS8-qJ-rmD"/>
                                <exclude reference="KPP-IF-Qhj"/>
                                <exclude reference="3b1-LH-cNU"/>
                                <exclude reference="VWF-2n-rVz"/>
                                <exclude reference="RUT-tz-zLs"/>
                                <exclude reference="1x4-VG-0cy"/>
                                <exclude reference="Brz-n1-mfG"/>
                                <exclude reference="bHD-I4-uhS"/>
                                <exclude reference="klM-Vf-5bB"/>
                                <exclude reference="dCE-7d-05W"/>
                                <exclude reference="0pG-aH-f90"/>
                                <exclude reference="7zQ-L0-ZPN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="02I-AZ-dLL"/>
                                <exclude reference="7Xi-io-R1M"/>
                                <exclude reference="H6q-o7-Jwk"/>
                                <exclude reference="T0W-9h-Q4B"/>
                                <exclude reference="dh5-Oo-qtD"/>
                                <exclude reference="oI4-zO-nrd"/>
                                <exclude reference="Lah-o7-uLm"/>
                                <exclude reference="OUu-Zb-XTS"/>
                                <exclude reference="a4Y-mq-9nF"/>
                                <exclude reference="s7G-2h-Mm2"/>
                                <exclude reference="ySp-mL-5F9"/>
                                <exclude reference="C9j-p0-CUW"/>
                                <exclude reference="fQV-22-36F"/>
                                <exclude reference="gXG-v5-r8H"/>
                                <exclude reference="jcm-5U-ggD"/>
                                <exclude reference="X6o-tH-6rf"/>
                                <exclude reference="giI-1M-dIh"/>
                                <exclude reference="tzF-1V-QvT"/>
                                <exclude reference="25C-L2-wDk"/>
                                <exclude reference="dHb-Fa-jVx"/>
                                <exclude reference="eso-cm-ag8"/>
                                <exclude reference="fxD-Za-U19"/>
                                <exclude reference="s40-yP-Gpn"/>
                                <exclude reference="cJU-gK-9Vf"/>
                                <exclude reference="TOP-1d-ti3"/>
                                <exclude reference="xBP-Xu-d96"/>
                                <exclude reference="1PT-as-4SG"/>
                                <exclude reference="CmM-V1-CWw"/>
                                <exclude reference="DGN-hF-xRT"/>
                                <exclude reference="4dG-SD-ax5"/>
                                <exclude reference="pXd-hQ-bVp"/>
                                <exclude reference="ygv-Ff-eQX"/>
                                <exclude reference="0ER-x5-oi5"/>
                                <exclude reference="7pt-UG-1Ha"/>
                                <exclude reference="sXi-Yf-KoD"/>
                                <exclude reference="vcL-DO-yZm"/>
                                <exclude reference="DWW-hU-3vd"/>
                                <exclude reference="Fwg-pU-aGp"/>
                                <exclude reference="g9o-Jo-REh"/>
                                <exclude reference="PIV-oV-YCJ"/>
                                <exclude reference="WIu-DP-T0A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4oD-P4-Qwi"/>
                                <include reference="WpQ-qI-uaR"/>
                                <include reference="urr-Hv-sNI"/>
                                <include reference="DS8-qJ-rmD"/>
                                <include reference="KPP-IF-Qhj"/>
                                <include reference="3b1-LH-cNU"/>
                                <include reference="VWF-2n-rVz"/>
                                <exclude reference="RUT-tz-zLs"/>
                                <include reference="1x4-VG-0cy"/>
                                <include reference="Brz-n1-mfG"/>
                                <include reference="bHD-I4-uhS"/>
                                <include reference="klM-Vf-5bB"/>
                                <include reference="dCE-7d-05W"/>
                                <include reference="0pG-aH-f90"/>
                                <include reference="7zQ-L0-ZPN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02I-AZ-dLL"/>
                                <include reference="7Xi-io-R1M"/>
                                <exclude reference="H6q-o7-Jwk"/>
                                <include reference="T0W-9h-Q4B"/>
                                <exclude reference="dh5-Oo-qtD"/>
                                <include reference="oI4-zO-nrd"/>
                                <include reference="Lah-o7-uLm"/>
                                <include reference="OUu-Zb-XTS"/>
                                <include reference="a4Y-mq-9nF"/>
                                <include reference="s7G-2h-Mm2"/>
                                <include reference="ySp-mL-5F9"/>
                                <include reference="C9j-p0-CUW"/>
                                <include reference="fQV-22-36F"/>
                                <include reference="gXG-v5-r8H"/>
                                <include reference="jcm-5U-ggD"/>
                                <include reference="X6o-tH-6rf"/>
                                <include reference="giI-1M-dIh"/>
                                <include reference="tzF-1V-QvT"/>
                                <include reference="25C-L2-wDk"/>
                                <include reference="dHb-Fa-jVx"/>
                                <include reference="eso-cm-ag8"/>
                                <include reference="fxD-Za-U19"/>
                                <include reference="s40-yP-Gpn"/>
                                <include reference="cJU-gK-9Vf"/>
                                <include reference="TOP-1d-ti3"/>
                                <include reference="xBP-Xu-d96"/>
                                <include reference="1PT-as-4SG"/>
                                <include reference="CmM-V1-CWw"/>
                                <include reference="DGN-hF-xRT"/>
                                <include reference="4dG-SD-ax5"/>
                                <include reference="pXd-hQ-bVp"/>
                                <include reference="ygv-Ff-eQX"/>
                                <include reference="0ER-x5-oi5"/>
                                <include reference="7pt-UG-1Ha"/>
                                <include reference="sXi-Yf-KoD"/>
                                <include reference="vcL-DO-yZm"/>
                                <include reference="DWW-hU-3vd"/>
                                <include reference="Fwg-pU-aGp"/>
                                <include reference="g9o-Jo-REh"/>
                                <include reference="PIV-oV-YCJ"/>
                                <include reference="WIu-DP-T0A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Skr-XY-lYL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="4oD-P4-Qwi" id="aoZ-SC-Iv6"/>
                        <outlet property="facebookLoginButton" destination="0pG-aH-f90" id="wJR-3B-fn0"/>
                        <outlet property="passwordTextField" destination="WpQ-qI-uaR" id="Wui-0k-e2Z"/>
                        <outlet property="usernameTextField" destination="urr-Hv-sNI" id="eE4-9h-79a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir6-eW-cj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.75" y="508.125"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bne-ka-2qw">
            <objects>
                <viewController id="L0R-sV-4u8" customClass="SignInViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3J-Cd-nQP"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfg-gQ-qXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RS-g1-n2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-WZ-vnN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-Bn-O7R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-Ub-dyI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 or more characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-WY-lrl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-fI-fGp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-zf-zsI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-eL-G5j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonTouched:" destination="L0R-sV-4u8" eventType="touchUpInside" id="fF7-vc-JHc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-Eb-UFM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYY-fI-fGp" firstAttribute="top" secondItem="g3J-Cd-nQP" secondAttribute="bottom" constant="147" id="5d8-IC-65v"/>
                            <constraint firstItem="xIu-zf-zsI" firstAttribute="centerY" secondItem="Qbh-WY-lrl" secondAttribute="centerY" constant="-0.25" id="HtW-t6-7ah"/>
                            <constraint firstItem="wqO-eL-G5j" firstAttribute="top" secondItem="Qbh-WY-lrl" secondAttribute="bottom" constant="15" id="MWg-qT-b9s"/>
                            <constraint firstItem="Qbh-WY-lrl" firstAttribute="top" secondItem="Wbz-Ub-dyI" secondAttribute="bottom" constant="8" id="PkP-BC-s9q"/>
                            <constraint firstItem="Qbh-WY-lrl" firstAttribute="leading" secondItem="xIu-zf-zsI" secondAttribute="trailing" constant="21" id="Ubi-BW-9o9"/>
                            <constraint firstItem="Wbz-Ub-dyI" firstAttribute="leading" secondItem="PYY-fI-fGp" secondAttribute="trailing" constant="55" id="XV4-sa-K8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbh-WY-lrl" secondAttribute="trailing" constant="35" id="XkG-aP-cl4"/>
                            <constraint firstItem="Qbh-WY-lrl" firstAttribute="centerX" secondItem="Wbz-Ub-dyI" secondAttribute="centerX" id="cJE-uX-Sfg"/>
                            <constraint firstItem="PYY-fI-fGp" firstAttribute="centerY" secondItem="Wbz-Ub-dyI" secondAttribute="centerY" constant="-1.25" id="njy-75-BGS"/>
                            <constraint firstItem="xIu-zf-zsI" firstAttribute="top" secondItem="PYY-fI-fGp" secondAttribute="bottom" constant="18" id="pAK-gf-Nl6"/>
                            <constraint firstItem="PYY-fI-fGp" firstAttribute="firstBaseline" secondItem="Wbz-Ub-dyI" secondAttribute="baseline" id="vWe-15-Za8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wbz-Ub-dyI" secondAttribute="trailing" constant="35" id="w8D-jy-sue"/>
                            <constraint firstAttribute="centerX" secondItem="wqO-eL-G5j" secondAttribute="centerX" constant="3.5" id="wNl-Q7-XqT"/>
                            <constraint firstAttribute="centerX" secondItem="PYY-fI-fGp" secondAttribute="centerX" constant="115.5" id="zXe-7v-iEI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uhS-WZ-vnN"/>
                                <exclude reference="1U5-Bn-O7R"/>
                                <exclude reference="Wbz-Ub-dyI"/>
                                <exclude reference="Qbh-WY-lrl"/>
                                <exclude reference="PYY-fI-fGp"/>
                                <exclude reference="xIu-zf-zsI"/>
                                <exclude reference="wqO-eL-G5j"/>
                                <exclude reference="5B9-Eb-UFM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5d8-IC-65v"/>
                                <exclude reference="njy-75-BGS"/>
                                <exclude reference="vWe-15-Za8"/>
                                <exclude reference="zXe-7v-iEI"/>
                                <exclude reference="PkP-BC-s9q"/>
                                <exclude reference="Ubi-BW-9o9"/>
                                <exclude reference="XkG-aP-cl4"/>
                                <exclude reference="cJE-uX-Sfg"/>
                                <exclude reference="XV4-sa-K8A"/>
                                <exclude reference="w8D-jy-sue"/>
                                <exclude reference="HtW-t6-7ah"/>
                                <exclude reference="pAK-gf-Nl6"/>
                                <exclude reference="MWg-qT-b9s"/>
                                <exclude reference="wNl-Q7-XqT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="uhS-WZ-vnN"/>
                                <include reference="1U5-Bn-O7R"/>
                                <include reference="Wbz-Ub-dyI"/>
                                <include reference="Qbh-WY-lrl"/>
                                <include reference="PYY-fI-fGp"/>
                                <include reference="xIu-zf-zsI"/>
                                <include reference="wqO-eL-G5j"/>
                                <exclude reference="5B9-Eb-UFM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5d8-IC-65v"/>
                                <include reference="njy-75-BGS"/>
                                <include reference="vWe-15-Za8"/>
                                <include reference="zXe-7v-iEI"/>
                                <include reference="PkP-BC-s9q"/>
                                <include reference="Ubi-BW-9o9"/>
                                <include reference="XkG-aP-cl4"/>
                                <include reference="cJE-uX-Sfg"/>
                                <include reference="XV4-sa-K8A"/>
                                <include reference="w8D-jy-sue"/>
                                <include reference="HtW-t6-7ah"/>
                                <include reference="pAK-gf-Nl6"/>
                                <include reference="MWg-qT-b9s"/>
                                <include reference="wNl-Q7-XqT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wbz-Ub-dyI" id="wo7-XA-gF4"/>
                        <outlet property="passwordTextField" destination="Qbh-WY-lrl" id="jlD-ga-BLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1m-tN-T5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.25" y="508.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVo-fO-MG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qC-Pr-Ftg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZm-ur-dXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNc-oM-ioq" kind="relationship" relationship="rootViewController" id="rhq-pP-iJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kz-d4-b04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="508.5"/>
        </scene>
    </scenes>
</document>
