<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="APu-1S-51g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1lB-9v-t6o">
            <objects>
                <navigationController id="APu-1S-51g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3Z-pg-6xt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKW-d1-u4h" kind="relationship" relationship="rootViewController" id="8Yw-2V-dfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uas-M8-jDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="152"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="IeE-e8-LfY">
            <objects>
                <tabBarController id="xKW-d1-u4h" customClass="ContainerViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="byR-1Z-DYw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qTw-eO-MXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bc-7G-Pyk" kind="relationship" relationship="viewControllers" id="rEv-ON-jDN"/>
                        <segue destination="Ud0-Ag-EBl" kind="relationship" relationship="viewControllers" id="Vue-GC-0VG"/>
                        <segue destination="K0E-fJ-Hxd" kind="show" identifier="ContainerToProfile" id="yaS-hP-Xys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD5-Ym-yZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="152"/>
        </scene>
        <!--Initiative Details View Controller-->
        <scene sceneID="TUw-AY-95G">
            <objects>
                <viewController storyboardIdentifier="InitiativeDetailsViewController" id="KOr-lm-JBl" customClass="InitiativeDetailsViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1G-2N-Awk"/>
                        <viewControllerLayoutGuide type="bottom" id="QV2-xJ-5Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCd-td-m3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4N-JX-RGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="152"/>
        </scene>
        <!--Initiative Add View Controller-->
        <scene sceneID="Hvw-1J-r3P">
            <objects>
                <viewController id="9Xd-BF-5aF" customClass="InitiativeAddViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLy-cc-MYd"/>
                        <viewControllerLayoutGuide type="bottom" id="BtF-AC-uTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuF-BR-Z7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaction:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-5P-2Yx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-u4-ruv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="gv6-T1-nyx"/>
                                    <constraint firstAttribute="height" constant="21" id="hSH-5t-cYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gv6-T1-nyx"/>
                                        <exclude reference="hSH-5t-cYG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gv6-T1-nyx"/>
                                        <include reference="hSH-5t-cYG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-GH-wQe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVF-Pu-pgA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LdY-vW-fam"/>
                                    <constraint firstAttribute="height" constant="240" id="rbM-MU-FSn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LdY-vW-fam"/>
                                        <exclude reference="rbM-MU-FSn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LdY-vW-fam"/>
                                        <include reference="rbM-MU-FSn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIm-TE-zxO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Take a picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-Yv-JyG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-4j-3dS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vst-u5-N3x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-72-pUo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of the initiative" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-Yq-Ih9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="dBy-2b-8bK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dBy-2b-8bK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dBy-2b-8bK"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-vh-a8J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Update from GPS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-j1-Qnw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-KD-jfW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQt-j1-Qnw" firstAttribute="leading" secondItem="0Uh-KD-jfW" secondAttribute="trailing" constant="17" id="1be-Jj-boH"/>
                            <constraint firstItem="HQt-j1-Qnw" firstAttribute="trailing" secondItem="fSz-4j-3dS" secondAttribute="trailing" id="1cc-Hu-bOS"/>
                            <constraint firstAttribute="centerX" secondItem="rIm-TE-zxO" secondAttribute="centerX" id="4f7-xe-zoB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-18.5"/>
                            </constraint>
                            <constraint firstItem="Pig-Yq-Ih9" firstAttribute="trailing" secondItem="HQt-j1-Qnw" secondAttribute="trailing" id="58f-He-6Hw"/>
                            <constraint firstAttribute="bottom" secondItem="Pig-Yq-Ih9" secondAttribute="bottom" constant="58" id="5FO-ag-pR2"/>
                            <constraint firstItem="sc3-u4-ruv" firstAttribute="firstBaseline" secondItem="fSz-4j-3dS" secondAttribute="firstBaseline" id="81c-ws-abH"/>
                            <constraint firstItem="Pig-Yq-Ih9" firstAttribute="leading" secondItem="4h7-72-pUo" secondAttribute="trailing" constant="8" id="Chd-ca-HcC"/>
                            <constraint firstItem="Pig-Yq-Ih9" firstAttribute="trailing" secondItem="vst-u5-N3x" secondAttribute="trailing" id="DRU-qj-tOC"/>
                            <constraint firstAttribute="bottom" secondItem="HQt-j1-Qnw" secondAttribute="bottom" constant="282" id="GGp-u7-weN"/>
                            <constraint firstItem="0Uh-KD-jfW" firstAttribute="leading" secondItem="WuF-BR-Z7W" secondAttribute="leadingMargin" constant="2" id="I8k-zI-JS5"/>
                            <constraint firstItem="sc3-u4-ruv" firstAttribute="leading" secondItem="sN4-GH-wQe" secondAttribute="leading" id="Kx5-yF-GLU"/>
                            <constraint firstItem="HQt-j1-Qnw" firstAttribute="leading" secondItem="Pig-Yq-Ih9" secondAttribute="leading" id="MNP-5j-k0h"/>
                            <constraint firstItem="2nT-5P-2Yx" firstAttribute="top" secondItem="HQt-j1-Qnw" secondAttribute="bottom" constant="8" symbolic="YES" id="NFN-6b-mWh"/>
                            <constraint firstItem="0Uh-KD-jfW" firstAttribute="top" secondItem="tLy-cc-MYd" secondAttribute="bottom" constant="295" id="PYY-na-1zv">
                                <variation key="heightClass=regular-widthClass=compact" constant="298"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="4g1-Yv-JyG" secondAttribute="bottom" constant="8" id="QxB-Uc-TBl">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="rIm-TE-zxO" firstAttribute="top" secondItem="LVF-Pu-pgA" secondAttribute="bottom" constant="8" id="U62-qH-QTt"/>
                            <constraint firstAttribute="bottom" secondItem="sc3-u4-ruv" secondAttribute="bottom" constant="223" id="UUG-7G-XGa"/>
                            <constraint firstItem="fSz-4j-3dS" firstAttribute="leading" secondItem="vst-u5-N3x" secondAttribute="leading" id="VHQ-np-BDs"/>
                            <constraint firstItem="4h7-72-pUo" firstAttribute="top" secondItem="OrL-vh-a8J" secondAttribute="bottom" constant="14" id="VbF-wC-wJR"/>
                            <constraint firstItem="OrL-vh-a8J" firstAttribute="top" secondItem="sN4-GH-wQe" secondAttribute="bottom" id="W4Z-jf-3Lf">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Pig-Yq-Ih9" secondAttribute="trailing" constant="3" id="WAt-gQ-pQj"/>
                            <constraint firstItem="sc3-u4-ruv" firstAttribute="baseline" secondItem="fSz-4j-3dS" secondAttribute="baseline" id="WiZ-pU-u4G"/>
                            <constraint firstItem="vst-u5-N3x" firstAttribute="top" secondItem="fSz-4j-3dS" secondAttribute="bottom" constant="8" id="Xq6-V6-ucy">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="fSz-4j-3dS" firstAttribute="top" secondItem="2nT-5P-2Yx" secondAttribute="bottom" constant="8" id="awH-Pz-bJu">
                                <variation key="heightClass=regular-widthClass=compact" constant="9.5"/>
                            </constraint>
                            <constraint firstItem="2nT-5P-2Yx" firstAttribute="top" secondItem="0Uh-KD-jfW" secondAttribute="bottom" constant="15" id="c06-d8-KQL">
                                <variation key="heightClass=regular-widthClass=compact" constant="16.5"/>
                            </constraint>
                            <constraint firstItem="Pig-Yq-Ih9" firstAttribute="leading" secondItem="HQt-j1-Qnw" secondAttribute="leading" id="dPk-c0-rb4"/>
                            <constraint firstItem="4h7-72-pUo" firstAttribute="leading" secondItem="WuF-BR-Z7W" secondAttribute="leadingMargin" constant="2" id="ghR-Zl-uhP"/>
                            <constraint firstItem="sN4-GH-wQe" firstAttribute="leading" secondItem="WuF-BR-Z7W" secondAttribute="leadingMargin" constant="26" id="lQt-lZ-4s6"/>
                            <constraint firstItem="LVF-Pu-pgA" firstAttribute="top" secondItem="tLy-cc-MYd" secondAttribute="bottom" constant="7" id="m48-1n-1u9"/>
                            <constraint firstItem="2nT-5P-2Yx" firstAttribute="leading" secondItem="WuF-BR-Z7W" secondAttribute="leadingMargin" constant="2" id="mGu-Hf-6bD"/>
                            <constraint firstItem="Pig-Yq-Ih9" firstAttribute="top" secondItem="OrL-vh-a8J" secondAttribute="bottom" constant="8" id="mli-bu-Dzx"/>
                            <constraint firstItem="Pig-Yq-Ih9" firstAttribute="trailing" secondItem="fSz-4j-3dS" secondAttribute="trailing" id="mne-uA-tuc"/>
                            <constraint firstItem="OrL-vh-a8J" firstAttribute="leading" secondItem="WuF-BR-Z7W" secondAttribute="leadingMargin" constant="26" id="n04-73-SvV"/>
                            <constraint firstItem="sN4-GH-wQe" firstAttribute="top" secondItem="sc3-u4-ruv" secondAttribute="bottom" constant="7" id="pmR-5h-iq0"/>
                            <constraint firstAttribute="centerX" secondItem="LVF-Pu-pgA" secondAttribute="centerX" id="rRz-h9-ANE">
                                <variation key="heightClass=regular-widthClass=compact" constant="-18.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4g1-Yv-JyG" secondAttribute="centerX" id="uK0-zi-IZQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="1.5"/>
                            </constraint>
                            <constraint firstItem="fSz-4j-3dS" firstAttribute="leading" secondItem="sc3-u4-ruv" secondAttribute="trailing" constant="21" id="z2l-qW-Zts"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2nT-5P-2Yx"/>
                                <exclude reference="sc3-u4-ruv"/>
                                <exclude reference="sN4-GH-wQe"/>
                                <exclude reference="LVF-Pu-pgA"/>
                                <exclude reference="rIm-TE-zxO"/>
                                <exclude reference="4g1-Yv-JyG"/>
                                <exclude reference="fSz-4j-3dS"/>
                                <exclude reference="vst-u5-N3x"/>
                                <exclude reference="4h7-72-pUo"/>
                                <exclude reference="Pig-Yq-Ih9"/>
                                <exclude reference="OrL-vh-a8J"/>
                                <exclude reference="HQt-j1-Qnw"/>
                                <exclude reference="0Uh-KD-jfW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="m48-1n-1u9"/>
                                <exclude reference="rRz-h9-ANE"/>
                                <exclude reference="4f7-xe-zoB"/>
                                <exclude reference="U62-qH-QTt"/>
                                <exclude reference="1be-Jj-boH"/>
                                <exclude reference="1cc-Hu-bOS"/>
                                <exclude reference="GGp-u7-weN"/>
                                <exclude reference="MNP-5j-k0h"/>
                                <exclude reference="I8k-zI-JS5"/>
                                <exclude reference="PYY-na-1zv"/>
                                <exclude reference="NFN-6b-mWh"/>
                                <exclude reference="c06-d8-KQL"/>
                                <exclude reference="mGu-Hf-6bD"/>
                                <exclude reference="81c-ws-abH"/>
                                <exclude reference="Kx5-yF-GLU"/>
                                <exclude reference="UUG-7G-XGa"/>
                                <exclude reference="WiZ-pU-u4G"/>
                                <exclude reference="VHQ-np-BDs"/>
                                <exclude reference="awH-Pz-bJu"/>
                                <exclude reference="z2l-qW-Zts"/>
                                <exclude reference="lQt-lZ-4s6"/>
                                <exclude reference="pmR-5h-iq0"/>
                                <exclude reference="Xq6-V6-ucy"/>
                                <exclude reference="W4Z-jf-3Lf"/>
                                <exclude reference="n04-73-SvV"/>
                                <exclude reference="58f-He-6Hw"/>
                                <exclude reference="5FO-ag-pR2"/>
                                <exclude reference="Chd-ca-HcC"/>
                                <exclude reference="DRU-qj-tOC"/>
                                <exclude reference="WAt-gQ-pQj"/>
                                <exclude reference="dPk-c0-rb4"/>
                                <exclude reference="mli-bu-Dzx"/>
                                <exclude reference="mne-uA-tuc"/>
                                <exclude reference="VbF-wC-wJR"/>
                                <exclude reference="ghR-Zl-uhP"/>
                                <exclude reference="QxB-Uc-TBl"/>
                                <exclude reference="uK0-zi-IZQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2nT-5P-2Yx"/>
                                <include reference="sc3-u4-ruv"/>
                                <include reference="sN4-GH-wQe"/>
                                <include reference="LVF-Pu-pgA"/>
                                <include reference="rIm-TE-zxO"/>
                                <include reference="4g1-Yv-JyG"/>
                                <include reference="fSz-4j-3dS"/>
                                <include reference="vst-u5-N3x"/>
                                <include reference="4h7-72-pUo"/>
                                <include reference="Pig-Yq-Ih9"/>
                                <include reference="OrL-vh-a8J"/>
                                <include reference="HQt-j1-Qnw"/>
                                <include reference="0Uh-KD-jfW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="m48-1n-1u9"/>
                                <include reference="rRz-h9-ANE"/>
                                <include reference="4f7-xe-zoB"/>
                                <include reference="U62-qH-QTt"/>
                                <include reference="1be-Jj-boH"/>
                                <include reference="1cc-Hu-bOS"/>
                                <include reference="GGp-u7-weN"/>
                                <include reference="MNP-5j-k0h"/>
                                <include reference="I8k-zI-JS5"/>
                                <include reference="PYY-na-1zv"/>
                                <include reference="NFN-6b-mWh"/>
                                <include reference="c06-d8-KQL"/>
                                <include reference="mGu-Hf-6bD"/>
                                <include reference="81c-ws-abH"/>
                                <include reference="Kx5-yF-GLU"/>
                                <include reference="UUG-7G-XGa"/>
                                <include reference="WiZ-pU-u4G"/>
                                <include reference="VHQ-np-BDs"/>
                                <include reference="awH-Pz-bJu"/>
                                <include reference="z2l-qW-Zts"/>
                                <include reference="lQt-lZ-4s6"/>
                                <include reference="pmR-5h-iq0"/>
                                <include reference="Xq6-V6-ucy"/>
                                <include reference="W4Z-jf-3Lf"/>
                                <include reference="n04-73-SvV"/>
                                <exclude reference="58f-He-6Hw"/>
                                <include reference="5FO-ag-pR2"/>
                                <include reference="Chd-ca-HcC"/>
                                <include reference="DRU-qj-tOC"/>
                                <include reference="WAt-gQ-pQj"/>
                                <exclude reference="dPk-c0-rb4"/>
                                <include reference="mli-bu-Dzx"/>
                                <include reference="mne-uA-tuc"/>
                                <include reference="VbF-wC-wJR"/>
                                <include reference="ghR-Zl-uhP"/>
                                <include reference="QxB-Uc-TBl"/>
                                <include reference="uK0-zi-IZQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlg-mL-ASC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.25" y="1898.625"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fyW-lO-mU7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="K0E-fJ-Hxd" customClass="ProfileViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lch-yK-Nmz"/>
                        <viewControllerLayoutGuide type="bottom" id="GKH-Fi-g33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ3-To-frN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dP-IT-ImW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-655"/>
        </scene>
        <!--Map-->
        <scene sceneID="5lo-Pl-MAu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="4bc-7G-Pyk" customClass="MapViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwd-Bv-lIb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch7-6O-WyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yC-4m-XLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL1-q0-HhH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vL1-q0-HhH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vL1-q0-HhH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="czO-fm-mQO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="vL1-q0-HhH" id="8rP-0a-cZf"/>
                        <segue destination="KOr-lm-JBl" kind="show" identifier="MapToDetails" id="x2W-dx-aOF"/>
                        <segue destination="9Xd-BF-5aF" kind="show" identifier="MapToAddInitiative" id="Ewz-Z6-VdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvD-ek-EP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="996"/>
        </scene>
        <!--Initiative List-->
        <scene sceneID="MP8-O2-Sg7">
            <objects>
                <viewController storyboardIdentifier="InitiativeListViewController" id="Ud0-Ag-EBl" customClass="InitiativeListViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebp-VU-Rtk"/>
                        <viewControllerLayoutGuide type="bottom" id="JpZ-Ef-Dry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pa-5p-aXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-cT-HMy">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-cx-47A">
                                <rect key="frame" x="0.0" y="562" width="600" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fEW-1a-vj4"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addInitiative:" destination="Ud0-Ag-EBl" eventType="touchUpInside" id="vT2-Ja-Y2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpZ-Ef-Dry" firstAttribute="top" secondItem="cnv-cx-47A" secondAttribute="bottom" id="3la-aR-ZrY"/>
                            <constraint firstItem="nwj-cT-HMy" firstAttribute="leading" secondItem="2Pa-5p-aXI" secondAttribute="leading" constant="16" id="H30-iW-iR0"/>
                            <constraint firstItem="cnv-cx-47A" firstAttribute="leading" secondItem="2Pa-5p-aXI" secondAttribute="leading" id="JJz-00-ag5"/>
                            <constraint firstItem="nwj-cT-HMy" firstAttribute="top" secondItem="Ebp-VU-Rtk" secondAttribute="bottom" constant="8" id="P3K-AI-FaZ"/>
                            <constraint firstAttribute="trailing" secondItem="nwj-cT-HMy" secondAttribute="trailing" constant="16" id="im3-2u-sMa"/>
                            <constraint firstAttribute="trailing" secondItem="cnv-cx-47A" secondAttribute="trailing" id="wWY-0u-Ehm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Initiative List" id="81H-gD-iv7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="KOr-lm-JBl" kind="show" identifier="InitiativeToDetails" id="9eN-yj-nJf"/>
                        <segue destination="9Xd-BF-5aF" kind="show" identifier="InitiativeListToAddInitiative" id="dIK-MN-JsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tj-8J-qgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="996"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9eN-yj-nJf"/>
        <segue reference="dIK-MN-JsU"/>
    </inferredMetricsTieBreakers>
</document>
