<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="APu-1S-51g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1lB-9v-t6o">
            <objects>
                <navigationController id="APu-1S-51g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3Z-pg-6xt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKW-d1-u4h" kind="relationship" relationship="rootViewController" id="8Yw-2V-dfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uas-M8-jDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="152"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="IeE-e8-LfY">
            <objects>
                <tabBarController id="xKW-d1-u4h" customClass="ContainerViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="byR-1Z-DYw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qTw-eO-MXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bc-7G-Pyk" kind="relationship" relationship="viewControllers" id="rEv-ON-jDN"/>
                        <segue destination="Ud0-Ag-EBl" kind="relationship" relationship="viewControllers" id="Vue-GC-0VG"/>
                        <segue destination="K0E-fJ-Hxd" kind="show" identifier="ContainerToProfile" id="yaS-hP-Xys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD5-Ym-yZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="152"/>
        </scene>
        <!--Initiative Details View Controller-->
        <scene sceneID="TUw-AY-95G">
            <objects>
                <viewController storyboardIdentifier="InitiativeDetailsViewController" id="KOr-lm-JBl" customClass="InitiativeDetailsViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1G-2N-Awk"/>
                        <viewControllerLayoutGuide type="bottom" id="QV2-xJ-5Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCd-td-m3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4N-JX-RGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="152"/>
        </scene>
        <!--Initiative Add View Controller-->
        <scene sceneID="Hvw-1J-r3P">
            <objects>
                <viewController id="9Xd-BF-5aF" customClass="InitiativeAddViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLy-cc-MYd"/>
                        <viewControllerLayoutGuide type="bottom" id="BtF-AC-uTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuF-BR-Z7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlg-mL-ASC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="1899"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fyW-lO-mU7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="K0E-fJ-Hxd" customClass="ProfileViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lch-yK-Nmz"/>
                        <viewControllerLayoutGuide type="bottom" id="GKH-Fi-g33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ3-To-frN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dP-IT-ImW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-655"/>
        </scene>
        <!--Map-->
        <scene sceneID="5lo-Pl-MAu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="4bc-7G-Pyk" customClass="MapViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwd-Bv-lIb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch7-6O-WyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yC-4m-XLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL1-q0-HhH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vL1-q0-HhH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vL1-q0-HhH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="czO-fm-mQO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="vL1-q0-HhH" id="8rP-0a-cZf"/>
                        <segue destination="KOr-lm-JBl" kind="show" identifier="MapToDetails" id="x2W-dx-aOF"/>
                        <segue destination="9Xd-BF-5aF" kind="show" identifier="MapToAddInitiative" id="Ewz-Z6-VdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvD-ek-EP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="996"/>
        </scene>
        <!--Initiative List-->
        <scene sceneID="MP8-O2-Sg7">
            <objects>
                <viewController storyboardIdentifier="InitiativeListViewController" id="Ud0-Ag-EBl" customClass="InitiativeListViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebp-VU-Rtk"/>
                        <viewControllerLayoutGuide type="bottom" id="JpZ-Ef-Dry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pa-5p-aXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-cx-47A">
                                <rect key="frame" x="0.0" y="605" width="600" height="44"/>
                                <color key="backgroundColor" red="0.042579467348417555" green="0.5788154987373737" blue="0.0070190126553548492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fEW-1a-vj4"/>
                                </constraints>
                                <state key="normal" title="Dodaj inicjatywę">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addInitiative:" destination="Ud0-Ag-EBl" eventType="touchUpInside" id="vT2-Ja-Y2j"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28T-xU-FZ8">
                                <rect key="frame" x="0.0" y="114" width="600" height="491"/>
                                <connections>
                                    <segue destination="RKC-AY-9Ve" kind="embed" id="cie-mo-LCS"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-cT-HMy">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Najbliższe"/>
                                    <segment title="Najnowsze"/>
                                    <segment title="Ranking"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="didChangeSort:" destination="Ud0-Ag-EBl" eventType="valueChanged" id="Yfe-wb-kTY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpZ-Ef-Dry" firstAttribute="top" secondItem="cnv-cx-47A" secondAttribute="bottom" constant="-49" id="3la-aR-ZrY"/>
                            <constraint firstItem="28T-xU-FZ8" firstAttribute="top" secondItem="nwj-cT-HMy" secondAttribute="bottom" constant="14" id="BUi-zJ-IaJ"/>
                            <constraint firstItem="nwj-cT-HMy" firstAttribute="leading" secondItem="2Pa-5p-aXI" secondAttribute="leading" constant="16" id="H30-iW-iR0"/>
                            <constraint firstItem="cnv-cx-47A" firstAttribute="leading" secondItem="2Pa-5p-aXI" secondAttribute="leading" id="JJz-00-ag5"/>
                            <constraint firstItem="28T-xU-FZ8" firstAttribute="leading" secondItem="2Pa-5p-aXI" secondAttribute="leading" id="Ocs-RX-eF6"/>
                            <constraint firstItem="nwj-cT-HMy" firstAttribute="top" secondItem="Ebp-VU-Rtk" secondAttribute="bottom" constant="8" id="P3K-AI-FaZ"/>
                            <constraint firstAttribute="trailing" secondItem="nwj-cT-HMy" secondAttribute="trailing" constant="16" id="im3-2u-sMa"/>
                            <constraint firstAttribute="trailing" secondItem="28T-xU-FZ8" secondAttribute="trailing" id="jod-yU-L7Z"/>
                            <constraint firstItem="JpZ-Ef-Dry" firstAttribute="top" secondItem="28T-xU-FZ8" secondAttribute="bottom" id="rrU-3Z-uJm"/>
                            <constraint firstAttribute="trailing" secondItem="cnv-cx-47A" secondAttribute="trailing" id="wWY-0u-Ehm"/>
                            <constraint firstItem="cnv-cx-47A" firstAttribute="top" secondItem="28T-xU-FZ8" secondAttribute="bottom" id="xNj-Ur-4yy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rrU-3Z-uJm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Initiative List" id="81H-gD-iv7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="nwj-cT-HMy" id="Y7c-v2-ThR"/>
                        <segue destination="KOr-lm-JBl" kind="show" identifier="InitiativeToDetails" id="9eN-yj-nJf"/>
                        <segue destination="9Xd-BF-5aF" kind="show" identifier="InitiativeListToAddInitiative" id="dIK-MN-JsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tj-8J-qgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="996"/>
        </scene>
        <!--Initiative List Collection View Controller-->
        <scene sceneID="rqF-ja-GN3">
            <objects>
                <collectionViewController id="RKC-AY-9Ve" customClass="InitiativeListCollectionViewController" customModule="TwojaInicjatywa" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pjh-UL-BeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aJY-12-ud7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="RKC-AY-9Ve" id="h4y-VQ-Tss"/>
                            <outlet property="delegate" destination="RKC-AY-9Ve" id="L85-dI-PgC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p78-sn-KXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="995.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9eN-yj-nJf"/>
        <segue reference="dIK-MN-JsU"/>
    </inferredMetricsTieBreakers>
</document>
